Best parameters set found on development set:
{'criterion': 'gini', 'max_depth': 60}
Detailed classification report:
              precision    recall  f1-score   support

      advise       0.25      0.69      0.36       206
      effect       0.27      0.70      0.39       422
         int       0.07      0.64      0.13        47
   mechanism       0.17      0.52      0.25       330
        none       0.92      0.59      0.72      5943

   micro avg       0.59      0.59      0.59      6948
   macro avg       0.33      0.63      0.37      6948
weighted avg       0.82      0.59      0.66      6948
