DDI-MedLine.d114.s1|30-31|R|brand
DDI-MedLine.d114.s2|139-139||brand
DDI-MedLine.d114.s3|36-37|R|brand
DDI-MedLine.d114.s4|50-51|R|brand
DDI-MedLine.d114.s5|47-48|R|brand
DDI-MedLine.d114.s6|57-58|R|brand
DDI-MedLine.d114.s7|80-81|R|brand
DDI-MedLine.d114.s8|32-33|R|brand
DDI-MedLine.d114.s8|82-88|examin|drug
DDI-MedLine.d131.s1|118-142|D-Ala2-metenkephalinamid|drug
DDI-MedLine.d128.s1|32-33|E|brand
DDI-MedLine.d128.s12|0-9|Loperamid|drug
DDI-MedLine.d128.s13|0-9|Loperamid|drug
DDI-MedLine.d128.s15|85-94|loperamid|drug
DDI-MedLine.d61.s1|35-41|digoxi|drug
DDI-MedLine.d61.s3|34-40|digoxi|drug
DDI-MedLine.d61.s3|93-99|digoxi|drug
DDI-MedLine.d61.s4|56-62|digoxi|drug
DDI-MedLine.d61.s6|0-6|Digoxi|drug
DDI-MedLine.d61.s7|0-6|Digoxi|drug
DDI-MedLine.d61.s8|172-178|digoxi|drug
DDI-MedLine.d61.s9|21-27|digoxi|drug
DDI-MedLine.d61.s9|99-105|digoxi|drug
DDI-MedLine.d49.s0|15-25|clindamyci|drug
DDI-MedLine.d49.s1|41-51|clindamyci|drug
DDI-MedLine.d49.s2|191-201|clindamyci|drug
DDI-MedLine.d49.s3|50-60|clindamyci|drug
DDI-MedLine.d49.s6|16-26|clindamyci|drug
DDI-MedLine.d49.s7|155-165|clindamyci|drug
DDI-MedLine.d49.s8|16-26|clindamyci|drug
DDI-MedLine.d12.s0|66-69|EGF|brand
DDI-MedLine.d12.s1|81-88|RPMI164|brand
DDI-MedLine.d12.s1|131-133|EG|brand
DDI-MedLine.d12.s2|105-112|RPMI164|brand
DDI-MedLine.d12.s2|180-182|EG|brand
DDI-MedLine.d12.s3|25-25||brand
DDI-MedLine.d12.s3|57-57||brand
DDI-MedLine.d12.s3|66-66||brand
DDI-MedLine.d12.s3|105-107|EG|brand
DDI-MedLine.d12.s4|56-56||brand
DDI-MedLine.d12.s4|81-81||brand
DDI-MedLine.d12.s4|99-99||brand
DDI-MedLine.d12.s4|136-138|EG|brand
DDI-MedLine.d12.s7|235-237|EG|brand
DDI-MedLine.d42.s1|0-9|BACKGROUN|brand
DDI-MedLine.d42.s1|38-39|U|brand
DDI-MedLine.d42.s3|0-8|OBJECTIV|brand
DDI-MedLine.d42.s4|0-6|METHOD|brand
DDI-MedLine.d42.s4|210-216|MEDLIN|brand
DDI-MedLine.d42.s4|219-228|PREMEDLIN|brand
DDI-MedLine.d42.s5|0-6|RESULT|brand
DDI-MedLine.d42.s10|63-66|P45|brand
DDI-MedLine.d42.s10|68-70|3A|brand
DDI-MedLine.d42.s11|0-10|CONCLUSION|brand
DDI-MedLine.d108.s0|18-24|lithiu|drug
DDI-MedLine.d108.s1|91-97|lithiu|drug
DDI-MedLine.d2.s0|11-18|neomyci|drug
DDI-MedLine.d2.s0|30-33|ACT|brand
DDI-MedLine.d2.s1|32-39|neomyci|drug
DDI-MedLine.d2.s1|141-144|ACT|brand
DDI-MedLine.d2.s2|20-27|neomyci|drug
DDI-MedLine.d2.s2|32-35|ACT|brand
DDI-MedLine.d2.s3|0-7|Neomyci|drug
DDI-MedLine.d2.s3|71-74|ACT|brand
DDI-MedLine.d83.s1|14-33|thienobenzodiazepin|drug
DDI-MedLine.d83.s2|81-86|5-HT2|brand
DDI-MedLine.d83.s2|97-104|dopamin|drug
DDI-MedLine.d83.s2|106-107|D|brand
DDI-MedLine.d83.s11|190-191|Q|brand
DDI-MedLine.d83.s18|0-10|CONCLUSION|brand
DDI-MedLine.d74.s2|275-286|theophyllin|drug
DDI-MedLine.d74.s3|0-11|Theophyllin|drug
DDI-MedLine.d74.s4|38-49|theophyllin|drug
DDI-MedLine.d74.s5|41-52|theophyllin|drug
DDI-MedLine.d74.s6|39-50|theophyllin|drug
DDI-MedLine.d74.s11|108-119|theophyllin|drug
DDI-MedLine.d8.s0|21-28|KRM-164|brand
DDI-MedLine.d8.s0|68-76|ofloxaci|drug
DDI-MedLine.d8.s1|30-49|benzoxazinorifamyci|drug
DDI-MedLine.d8.s1|52-59|KRM-164|brand
DDI-MedLine.d8.s1|98-106|ofloxaci|drug
DDI-MedLine.d8.s2|10-10||brand
DDI-MedLine.d8.s3|46-51|BACTE|brand
DDI-MedLine.d8.s4|86-93|KRM-164|brand
DDI-MedLine.d8.s4|103-103||brand
DDI-MedLine.d8.s6|19-27|ofloxaci|drug
DDI-MedLine.d8.s6|30-37|KRM-164|brand
DDI-MedLine.d8.s6|173-181|ofloxaci|drug
DDI-MedLine.d8.s7|27-34|KRM-164|brand
DDI-MedLine.d8.s7|78-78||brand
DDI-MedLine.d139.s1|0-0||brand
DDI-MedLine.d103.s6|148-149|B|brand
DDI-MedLine.d103.s6|183-183||brand
DDI-MedLine.d133.s1|0-9|BACKGROUN|brand
DDI-MedLine.d133.s1|228-230|AO|brand
DDI-MedLine.d133.s2|0-6|METHOD|brand
DDI-MedLine.d133.s2|100-102|AO|brand
DDI-MedLine.d133.s3|0-6|RESULT|brand
DDI-MedLine.d133.s6|0-9|CONCLUSIO|brand
DDI-MedLine.d85.s0|0-11|Misonidazol|drug
DDI-MedLine.d85.s0|80-83|CCN|brand
DDI-MedLine.d85.s1|24-27|CCN|brand
DDI-MedLine.d85.s1|184-187|CCN|brand
DDI-MedLine.d85.s1|246-257|misonidazol|drug
DDI-MedLine.d85.s2|19-21|KH|brand
DDI-MedLine.d85.s3|0-2|AU|brand
DDI-MedLine.d85.s6|51-54|CCN|brand
DDI-MedLine.d85.s7|0-11|Misonidazol|drug
DDI-MedLine.d85.s7|53-56|CCN|brand
DDI-MedLine.d85.s7|85-87|DM|brand
DDI-MedLine.d85.s8|55-57|DM|brand
DDI-MedLine.d85.s9|0-11|Misonidazol|drug
DDI-MedLine.d85.s9|42-45|CCN|brand
DDI-MedLine.d85.s11|0-11|Misonidazol|drug
DDI-MedLine.d85.s12|12-14|AU|brand
DDI-MedLine.d85.s12|100-102|ME|brand
DDI-MedLine.d85.s13|36-38|AU|brand
DDI-MedLine.d85.s13|83-85|ME|brand
DDI-MedLine.d85.s14|98-101|CCN|brand
DDI-MedLine.d85.s14|119-130|misonidazol|drug
DDI-MedLine.d106.s0|25-32|warfari|drug
DDI-MedLine.d106.s2|60-67|warfari|drug
DDI-MedLine.d135.s0|30-42|phencyclidin|drug
DDI-MedLine.d135.s1|0-12|Phencyclidin|drug
DDI-MedLine.d135.s1|15-17|PC|brand
DDI-MedLine.d135.s3|108-110|PC|brand
DDI-MedLine.d135.s3|218-220|DR|brand
DDI-MedLine.d135.s4|0-2|PC|brand
DDI-MedLine.d135.s4|87-89|PC|brand
DDI-MedLine.d135.s4|237-239|DR|brand
DDI-MedLine.d135.s5|70-72|PC|brand
DDI-MedLine.d135.s6|111-113|PC|brand
DDI-MedLine.d135.s7|55-57|PC|brand
DDI-MedLine.d135.s8|183-185|PC|brand
DDI-MedLine.d48.s0|24-32|histidin|drug
DDI-MedLine.d48.s0|107-107||brand
DDI-MedLine.d48.s1|28-28||brand
DDI-MedLine.d48.s2|45-45||brand
DDI-MedLine.d48.s3|72-80|histidin|drug
DDI-MedLine.d48.s3|100-100||brand
DDI-MedLine.d48.s4|22-22||brand
DDI-MedLine.d48.s5|19-19||brand
DDI-MedLine.d48.s5|31-31||brand
DDI-MedLine.d48.s5|102-110|histidin|drug
DDI-MedLine.d48.s6|58-70|hydroxylamin|drug
DDI-MedLine.d48.s7|32-40|histidin|drug
DDI-MedLine.d48.s7|60-60||brand
DDI-MedLine.d48.s8|0-8|Histidin|drug
DDI-MedLine.d48.s8|90-90||brand
DDI-MedLine.d48.s9|90-94|ELIS|brand
DDI-MedLine.d48.s10|26-34|histidin|drug
DDI-MedLine.d48.s10|102-102||brand
DDI-MedLine.d48.s11|28-28||brand
DDI-MedLine.d48.s11|156-156||brand
DDI-MedLine.d56.s1|11-13|PT|brand
DDI-MedLine.d56.s1|17-29|C129H223N3O5|brand
DDI-MedLine.d56.s2|35-35||brand
DDI-MedLine.d56.s2|39-41|PT|brand
DDI-MedLine.d56.s2|51-51||brand
DDI-MedLine.d56.s4|19-30|phentolamin|drug
DDI-MedLine.d56.s4|40-40||brand
DDI-MedLine.d56.s5|58-69|phentolamin|drug
DDI-MedLine.d56.s5|119-121|PT|brand
DDI-MedLine.d56.s6|98-100|PT|brand
DDI-MedLine.d56.s7|0-2|PT|brand
DDI-MedLine.d56.s8|42-42||brand
DDI-MedLine.d56.s9|67-69|PT|brand
DDI-MedLine.d56.s11|31-33|PT|brand
DDI-MedLine.d116.s0|13-20|warfari|drug
DDI-MedLine.d116.s1|29-36|warfari|drug
DDI-MedLine.d116.s2|43-50|warfari|drug
DDI-MedLine.d116.s3|47-54|warfari|drug
DDI-MedLine.d116.s3|119-126|warfari|drug
DDI-MedLine.d116.s4|37-44|warfari|drug
DDI-MedLine.d116.s5|113-120|warfari|drug
DDI-MedLine.d116.s6|30-37|warfari|drug
DDI-MedLine.d84.s1|26-27|G|brand
DDI-MedLine.d84.s1|93-94|F|brand
DDI-MedLine.d84.s1|96-100|KARS|brand
DDI-MedLine.d84.s1|287-289|MI|brand
DDI-MedLine.d84.s2|72-73|G|brand
DDI-MedLine.d84.s2|123-125|MI|brand
DDI-MedLine.d84.s3|60-61|G|brand
DDI-MedLine.d84.s3|203-206|FIC|brand
DDI-MedLine.d84.s4|34-35|G|brand
DDI-MedLine.d84.s5|28-29|G|brand
DDI-MedLine.d62.s0|54-68|methamphetamin|drug
DDI-MedLine.d62.s1|117-119|IE|brand
DDI-MedLine.d62.s1|141-155|methamphetamin|drug
DDI-MedLine.d62.s1|158-161|MET|brand
DDI-MedLine.d62.s3|31-34|MET|brand
DDI-MedLine.d62.s3|85-87|IE|brand
DDI-MedLine.d62.s4|46-49|MET|brand
DDI-MedLine.d62.s4|202-209|dopamin|drug
DDI-MedLine.d62.s4|211-212|D|brand
DDI-MedLine.d62.s4|234-242|SCH-2339|brand
DDI-MedLine.d62.s5|0-3|MET|brand
DDI-MedLine.d62.s5|32-33|I|brand
DDI-MedLine.d62.s5|39-40|V|brand
DDI-MedLine.d62.s5|62-69|dopamin|drug
DDI-MedLine.d62.s6|27-28|D|brand
DDI-MedLine.d62.s6|183-186|MET|brand
DDI-MedLine.d1.s6|117-119|AC|brand
DDI-MedLine.d66.s4|74-77|HPL|brand
DDI-MedLine.d66.s4|239-241|TL|brand
DDI-MedLine.d46.s0|33-42|fluoxetin|drug
DDI-MedLine.d46.s1|0-4|STUD|brand
DDI-MedLine.d46.s1|6-14|OBJECTIV|brand
DDI-MedLine.d46.s1|43-52|fluoxetin|drug
DDI-MedLine.d46.s2|0-5|DESIG|brand
DDI-MedLine.d46.s3|0-6|SETTIN|brand
DDI-MedLine.d46.s4|0-7|SUBJECT|brand
DDI-MedLine.d46.s5|0-12|INTERVENTION|brand
DDI-MedLine.d46.s8|22-31|fluoxetin|drug
DDI-MedLine.d46.s9|72-81|fluoxetin|drug
DDI-MedLine.d46.s10|0-11|MEASUREMENT|brand
DDI-MedLine.d46.s10|17-20|MAI|brand
DDI-MedLine.d46.s10|22-28|RESULT|brand
DDI-MedLine.d46.s13|20-29|fluoxetin|drug
DDI-MedLine.d46.s14|58-59|Q|brand
DDI-MedLine.d46.s14|120-129|fluoxetin|drug
DDI-MedLine.d46.s15|61-70|fluoxetin|drug
DDI-MedLine.d46.s16|0-9|CONCLUSIO|brand
DDI-MedLine.d46.s16|98-107|fluoxetin|drug
DDI-MedLine.d121.s12|240-247|ABSTRAC|brand
DDI-MedLine.d121.s12|249-257|TRUNCATE|brand
DDI-MedLine.d121.s12|259-260|A|brand
DDI-MedLine.d121.s12|266-270|WORD|brand
DDI-MedLine.d51.s1|73-84|theophyllin|drug
DDI-MedLine.d51.s1|87-106|8-phenyltheophyllin|drug
DDI-MedLine.d51.s1|149-153|DPCP|brand
DDI-MedLine.d51.s3|26-37|theophyllin|drug
DDI-MedLine.d51.s3|73-75|CG|brand
DDI-MedLine.d51.s3|145-147|CP|brand
DDI-MedLine.d51.s4|74-81|CGS2168|brand
DDI-MedLine.d51.s4|200-202|CG|brand
DDI-MedLine.d51.s4|217-219|CP|brand
DDI-MedLine.d51.s6|164-165|A|brand
DDI-MedLine.d93.s0|26-32|alcoho|drug
DDI-MedLine.d93.s1|6-12|alcoho|drug
DDI-MedLine.d93.s3|11-17|alcoho|drug
DDI-MedLine.d93.s4|125-127|TM|brand
DDI-MedLine.d93.s4|152-153|S|brand
DDI-MedLine.d93.s5|98-99|I|brand
DDI-MedLine.d93.s6|24-30|alcoho|drug
DDI-MedLine.d93.s8|42-44|TM|brand
DDI-MedLine.d93.s9|129-135|alcoho|drug
DDI-MedLine.d47.s0|20-21|I|brand
DDI-MedLine.d47.s0|53-64|azithromyci|drug
DDI-MedLine.d47.s1|54-55|I|brand
DDI-MedLine.d47.s1|87-98|azithromyci|drug
DDI-MedLine.d47.s2|8-9|I|brand
DDI-MedLine.d47.s3|69-80|azithromyci|drug
DDI-MedLine.d47.s4|8-9|I|brand
DDI-MedLine.d47.s4|107-118|azithromyci|drug
DDI-MedLine.d11.s4|132-147|cyclophosphamid|drug
DDI-MedLine.d120.s0|59-59||brand
DDI-MedLine.d120.s2|13-13||brand
DDI-MedLine.d120.s3|71-71||brand
DDI-MedLine.d120.s4|78-78||brand
DDI-MedLine.d120.s5|164-164||brand
DDI-MedLine.d99.s0|0-10|Fluvoxamin|drug
DDI-MedLine.d99.s0|25-30|CYP2C|brand
DDI-MedLine.d99.s0|63-73|tolbutamid|drug
DDI-MedLine.d99.s1|0-8|OBJECTIV|brand
DDI-MedLine.d99.s1|32-38|examin|drug
DDI-MedLine.d99.s1|64-74|fluvoxamin|drug
DDI-MedLine.d99.s1|80-90|tolbutamid|drug
DDI-MedLine.d99.s1|108-118|fluvoxamin|drug
DDI-MedLine.d99.s1|129-134|CYP2C|brand
DDI-MedLine.d99.s2|0-6|METHOD|brand
DDI-MedLine.d99.s3|10-10||brand
DDI-MedLine.d99.s3|43-53|tolbutamid|drug
DDI-MedLine.d99.s4|10-10||brand
DDI-MedLine.d99.s5|42-52|fluvoxamin|drug
DDI-MedLine.d99.s6|31-41|tolbutamid|drug
DDI-MedLine.d99.s8|24-34|tolbutamid|drug
DDI-MedLine.d99.s8|64-74|tolbutamid|drug
DDI-MedLine.d99.s8|101-120|4-hydroxytolbutamid|drug
DDI-MedLine.d99.s8|126-143|carboxytolbutamid|drug
DDI-MedLine.d99.s8|157-160|HPL|brand
DDI-MedLine.d99.s9|0-6|RESULT|brand
DDI-MedLine.d99.s9|31-41|fluvoxamin|drug
DDI-MedLine.d99.s9|131-141|tolbutamid|drug
DDI-MedLine.d99.s10|110-120|tolbutamid|drug
DDI-MedLine.d99.s11|26-45|4-hydroxytolbutamid|drug
DDI-MedLine.d99.s11|51-68|carboxytolbutamid|drug
DDI-MedLine.d99.s11|179-189|tolbutamid|drug
DDI-MedLine.d99.s11|265-275|tolbutamid|drug
DDI-MedLine.d99.s12|119-129|fluvoxamin|drug
DDI-MedLine.d99.s13|0-9|CONCLUSIO|brand
DDI-MedLine.d99.s13|12-22|Fluvoxamin|drug
DDI-MedLine.d99.s13|51-56|CYP2C|brand
DDI-MedLine.d87.s0|0-2|AD|brand
DDI-MedLine.d87.s0|53-62|piperidin|drug
DDI-MedLine.d87.s1|0-9|ADL-8-269|brand
DDI-MedLine.d87.s2|195-197|AD|brand
DDI-MedLine.d87.s3|73-73||brand
DDI-MedLine.d87.s4|73-73||brand
DDI-MedLine.d87.s4|106-108|AD|brand
DDI-MedLine.d87.s4|118-118||brand
DDI-MedLine.d87.s5|89-91|AD|brand
DDI-MedLine.d87.s7|61-63|AD|brand
DDI-MedLine.d87.s7|99-99||brand
DDI-MedLine.d87.s8|17-19|AD|brand
DDI-MedLine.d45.s0|38-51|tripelennamin|drug
DDI-MedLine.d45.s0|88-90|O1|brand
DDI-MedLine.d45.s1|60-62|O1|brand
DDI-MedLine.d45.s1|84-97|tripelennamin|drug
DDI-MedLine.d45.s3|198-198||brand
DDI-MedLine.d45.s4|0-0||brand
DDI-MedLine.d45.s4|43-45|O1|brand
DDI-MedLine.d45.s5|109-122|tripelennamin|drug
DDI-MedLine.d45.s6|105-118|tripelennamin|drug
DDI-MedLine.d45.s7|36-36||brand
DDI-MedLine.d45.s8|20-22|O1|brand
DDI-MedLine.d45.s8|41-41||brand
DDI-MedLine.d45.s9|38-51|tripelennamin|drug
DDI-MedLine.d45.s9|86-86||brand
DDI-MedLine.d45.s10|10-10||brand
DDI-MedLine.d64.s0|53-62|paroxetin|drug
DDI-MedLine.d96.s1|136-136||brand
DDI-MedLine.d96.s1|169-169||brand
DDI-MedLine.d96.s1|207-207||brand
DDI-MedLine.d79.s0|23-31|indinavi|drug
DDI-MedLine.d79.s0|34-36|ID|brand
DDI-MedLine.d79.s0|67-69|ID|brand
DDI-MedLine.d79.s1|29-37|indinavi|drug
DDI-MedLine.d79.s1|101-109|indinavi|drug
DDI-MedLine.d79.s1|171-179|indinavi|drug
DDI-MedLine.d79.s2|12-20|indinavi|drug
DDI-MedLine.d79.s2|127-135|indinavi|drug
DDI-MedLine.d79.s2|160-168|indinavi|drug
DDI-MedLine.d79.s3|48-56|indinavi|drug
DDI-MedLine.d79.s5|0-8|Indinavi|drug
DDI-MedLine.d9.s3|85-94|nifedipin|drug
DDI-MedLine.d9.s5|87-96|nifedipin|drug
DDI-MedLine.d13.s0|9-19|amphetamin|drug
DDI-MedLine.d13.s4|72-82|amphetamin|drug
DDI-MedLine.d13.s7|69-79|amphetamin|drug
DDI-MedLine.d13.s8|99-109|amphetamin|drug
DDI-MedLine.d78.s2|24-34|norfloxaci|drug
DDI-MedLine.d78.s2|37-49|ciprofloxaci|drug
DDI-MedLine.d78.s2|52-60|ofloxaci|drug
DDI-MedLine.d78.s2|63-70|enoxaci|drug
DDI-MedLine.d78.s2|77-88|lomefloxaci|drug
DDI-MedLine.d112.s0|49-55|digoxi|drug
DDI-MedLine.d112.s1|65-71|digoxi|drug
DDI-MedLine.d112.s2|105-111|digoxi|drug
DDI-MedLine.d112.s3|71-77|digoxi|drug
DDI-MedLine.d112.s3|108-114|digoxi|drug
DDI-MedLine.d110.s0|0-21|18-Methoxycoronaridin|drug
DDI-MedLine.d110.s0|24-28|18-M|brand
DDI-MedLine.d110.s1|0-4|18-M|brand
DDI-MedLine.d110.s2|26-30|18-M|brand
DDI-MedLine.d110.s3|17-21|18-M|brand
DDI-MedLine.d110.s4|18-22|18-M|brand
DDI-MedLine.d110.s5|18-22|18-M|brand
DDI-MedLine.d110.s5|57-64|dopamin|drug
DDI-MedLine.d110.s6|18-22|18-M|brand
DDI-MedLine.d110.s6|68-75|dopamin|drug
DDI-MedLine.d110.s7|61-68|dopamin|drug
DDI-MedLine.d110.s8|18-22|18-M|brand
DDI-MedLine.d110.s9|25-29|18-M|brand
DDI-MedLine.d110.s12|0-4|18-M|brand
DDI-MedLine.d110.s13|18-22|18-M|brand
DDI-MedLine.d110.s14|6-10|18-M|brand
DDI-MedLine.d110.s14|100-104|18-M|brand
DDI-MedLine.d110.s14|150-153|NMD|brand
DDI-MedLine.d110.s14|203-206|5-H|brand
DDI-MedLine.d110.s15|5-9|18-M|brand
DDI-MedLine.d110.s15|67-71|18-M|brand
DDI-MedLine.d110.s16|22-26|18-M|brand
DDI-MedLine.d132.s1|75-79|NNRT|brand
DDI-MedLine.d132.s1|167-168|P|brand
DDI-MedLine.d132.s1|259-261|HI|brand
DDI-MedLine.d132.s4|76-77|P|brand
DDI-MedLine.d132.s4|79-87|indinavi|drug
DDI-MedLine.d132.s5|0-0||brand
DDI-MedLine.d132.s5|72-73|P|brand
DDI-MedLine.d132.s5|75-84|nelfinavi|drug
DDI-MedLine.d132.s10|44-53|nelfinavi|drug
DDI-MedLine.d88.s0|33-43|amphetamin|drug
DDI-MedLine.d88.s1|82-95|benzodiazepin|drug
DDI-MedLine.d88.s4|52-62|amphetamin|drug
DDI-MedLine.d19.s1|0-0||brand
DDI-MedLine.d19.s2|0-0||brand
DDI-MedLine.d19.s4|100-108|phenytoi|drug
DDI-MedLine.d19.s5|145-147|CN|brand
DDI-MedLine.d14.s0|1-1||brand
DDI-MedLine.d14.s1|113-121|histamin|drug
DDI-MedLine.d95.s3|78-78||brand
DDI-MedLine.d95.s6|9-14|L-NAM|brand
DDI-MedLine.d95.s9|312-313|N|brand
DDI-MedLine.d52.s0|15-24|vancomyci|drug
DDI-MedLine.d52.s1|52-61|vancomyci|drug
DDI-MedLine.d52.s1|83-83||brand
DDI-MedLine.d52.s2|99-108|vancomyci|drug
DDI-MedLine.d52.s2|220-222|RN|brand
DDI-MedLine.d119.s0|32-42|fluvastati|drug
DDI-MedLine.d119.s1|0-10|Fluvastati|drug
DDI-MedLine.d119.s1|71-71||brand
DDI-MedLine.d119.s2|92-101|lovastati|drug
DDI-MedLine.d119.s2|104-114|simvastati|drug
DDI-MedLine.d119.s2|121-131|pravastati|drug
DDI-MedLine.d119.s3|14-24|fluvastati|drug
DDI-MedLine.d119.s4|33-43|fluvastati|drug
DDI-MedLine.d119.s5|31-41|fluvastati|drug
DDI-MedLine.d119.s7|57-67|fluvastati|drug
DDI-MedLine.d119.s8|25-35|fluvastati|drug
DDI-MedLine.d119.s10|24-34|fluvastati|drug
DDI-MedLine.d119.s11|61-71|fluvastati|drug
DDI-MedLine.d119.s13|38-48|fluvastati|drug
DDI-MedLine.d119.s13|205-211|examin|drug
DDI-MedLine.d119.s14|45-55|fluvastati|drug
DDI-MedLine.d119.s15|0-13|Cholestyramin|drug
DDI-MedLine.d119.s15|103-113|fluvastati|drug
DDI-MedLine.d119.s16|41-54|cholestyramin|drug
DDI-MedLine.d119.s16|83-93|fluvastati|drug
DDI-MedLine.d119.s17|30-37|warfari|drug
DDI-MedLine.d119.s17|132-139|warfari|drug
DDI-MedLine.d119.s17|145-155|fluvastati|drug
DDI-MedLine.d119.s18|105-115|fluvastati|drug
DDI-MedLine.d119.s18|197-203|digoxi|drug
DDI-MedLine.d119.s18|267-273|digoxi|drug
DDI-MedLine.d119.s19|71-81|fluvastati|drug
DDI-MedLine.d109.s0|47-53|digoxi|drug
DDI-MedLine.d109.s1|57-61|COX-|brand
DDI-MedLine.d109.s1|129-135|digoxi|drug
DDI-MedLine.d109.s2|22-22||brand
DDI-MedLine.d109.s3|0-0||brand
DDI-MedLine.d109.s3|29-35|digoxi|drug
DDI-MedLine.d109.s5|44-50|digoxi|drug
DDI-MedLine.d109.s5|114-120|digoxi|drug
DDI-MedLine.d109.s6|106-112|digoxi|drug
DDI-MedLine.d109.s7|4-10|digoxi|drug
DDI-MedLine.d109.s7|12-14|AU|brand
DDI-MedLine.d109.s7|29-31|AU|brand
DDI-MedLine.d109.s7|137-143|digoxi|drug
DDI-MedLine.d109.s8|4-10|digoxi|drug
DDI-MedLine.d109.s9|80-86|digoxi|drug
DDI-MedLine.d109.s9|102-108|digoxi|drug
DDI-MedLine.d109.s10|0-6|Digoxi|drug
DDI-MedLine.d109.s11|10-11|S|brand
DDI-MedLine.d109.s11|61-67|digoxi|drug
DDI-MedLine.d109.s13|102-108|digoxi|drug
DDI-MedLine.d124.s0|28-39|levofloxaci|drug
DDI-MedLine.d124.s1|90-102|trovafloxaci|drug
DDI-MedLine.d124.s1|108-120|ciprofloxaci|drug
DDI-MedLine.d124.s2|59-61|AU|brand
DDI-MedLine.d124.s2|67-79|trovafloxaci|drug
DDI-MedLine.d124.s2|85-97|ciprofloxaci|drug
DDI-MedLine.d124.s3|88-99|levofloxaci|drug
DDI-MedLine.d124.s5|0-2|Q4|brand
DDI-MedLine.d124.s5|9-20|levofloxaci|drug
DDI-MedLine.d124.s6|39-50|levofloxaci|drug
DDI-MedLine.d124.s8|100-102|AU|brand
DDI-MedLine.d124.s9|53-55|AU|brand
DDI-MedLine.d124.s9|173-184|levofloxaci|drug
DDI-MedLine.d124.s10|41-52|levofloxaci|drug
DDI-MedLine.d124.s10|122-124|AU|brand
DDI-MedLine.d53.s0|69-69||brand
DDI-MedLine.d53.s1|30-31|D|brand
DDI-MedLine.d53.s1|39-40|O|brand
DDI-MedLine.d53.s1|42-44|2D|brand
DDI-MedLine.d53.s1|81-81||brand
DDI-MedLine.d53.s2|19-23|MCF-|brand
DDI-MedLine.d53.s2|56-57|O|brand
DDI-MedLine.d53.s2|59-61|2D|brand
DDI-MedLine.d53.s3|76-77|O|brand
DDI-MedLine.d53.s3|79-81|2D|brand
DDI-MedLine.d53.s3|124-126|TA|brand
DDI-MedLine.d53.s3|162-166|MCF-|brand
DDI-MedLine.d53.s4|22-24|TA|brand
DDI-MedLine.d53.s4|97-98|O|brand
DDI-MedLine.d53.s4|100-102|2D|brand
DDI-MedLine.d53.s5|29-30|O|brand
DDI-MedLine.d53.s5|32-34|2D|brand
DDI-MedLine.d53.s5|40-42|TA|brand
DDI-MedLine.d53.s6|31-35|MCF-|brand
DDI-MedLine.d53.s6|61-62|O|brand
DDI-MedLine.d53.s6|64-66|2D|brand
DDI-MedLine.d53.s7|32-32||brand
DDI-MedLine.d53.s7|97-101|MCF-|brand
DDI-MedLine.d53.s7|141-142|O|brand
DDI-MedLine.d53.s7|144-146|2D|brand
DDI-MedLine.d53.s8|41-45|MCF-|brand
DDI-MedLine.d53.s8|58-60|TA|brand
DDI-MedLine.d53.s9|54-58|MCF-|brand
DDI-MedLine.d117.s2|47-53|NIH-3T|brand
DDI-MedLine.d117.s3|66-72|RAS-3T|brand
DDI-MedLine.d117.s3|125-131|NIH-3T|brand
DDI-MedLine.d117.s3|136-142|RAS-3T|brand
DDI-MedLine.d117.s4|13-19|RAS-3T|brand
DDI-MedLine.d117.s5|81-87|RAS-3T|brand
DDI-MedLine.d117.s5|146-152|NIH-3T|brand
DDI-MedLine.d117.s6|143-149|NIH-3T|brand
DDI-MedLine.d117.s7|84-90|NIH-3T|brand
DDI-MedLine.d23.s0|15-22|ketamin|drug
DDI-MedLine.d23.s1|65-72|ketamin|drug
DDI-MedLine.d23.s1|205-208|LD5|brand
DDI-MedLine.d23.s1|227-234|ketamin|drug
DDI-MedLine.d23.s2|120-127|ketamin|drug
DDI-MedLine.d67.s0|23-31|midazola|drug
DDI-MedLine.d67.s1|17-25|midazola|drug
DDI-MedLine.d67.s4|58-71|benzodiazepin|drug
DDI-MedLine.d67.s7|0-8|Midazola|drug
DDI-MedLine.d97.s0|151-151||brand
DDI-MedLine.d97.s3|70-72|AR|brand
DDI-MedLine.d97.s4|17-19|AR|brand
DDI-MedLine.d97.s8|67-69|AR|brand
DDI-MedLine.d97.s8|92-104|thiabendazol|drug
DDI-MedLine.d97.s9|92-94|AR|brand
DDI-MedLine.d127.s0|6-12|digoxi|drug
DDI-MedLine.d127.s2|24-30|digoxi|drug
DDI-MedLine.d127.s4|54-60|digoxi|drug
DDI-MedLine.d127.s6|92-98|digoxi|drug
DDI-MedLine.d127.s10|111-117|digoxi|drug
DDI-MedLine.d113.s3|118-131|benzodiazepin|drug
DDI-MedLine.d113.s5|111-117|alcoho|drug
DDI-MedLine.d113.s5|123-150|3-hydroxy-1,4-benzodiazepin|drug
DDI-MedLine.d0.s0|27-35|phenytoi|drug
DDI-MedLine.d0.s2|59-62|P45|brand
DDI-MedLine.d0.s2|64-66|3A|brand
DDI-MedLine.d0.s4|51-54|P45|brand
DDI-MedLine.d0.s4|71-79|phenytoi|drug
DDI-MedLine.d0.s5|232-235|P45|brand
DDI-MedLine.d0.s5|237-239|3A|brand
DDI-MedLine.d27.s0|242-253|phentolamin|drug
DDI-MedLine.d20.s1|119-122|NMD|brand
DDI-MedLine.d126.s0|85-85||brand
DDI-MedLine.d126.s1|61-63|RO|brand
DDI-MedLine.d126.s1|234-235|I|brand
DDI-MedLine.d126.s2|284-288|TBAR|brand
DDI-MedLine.d126.s4|55-57|GS|brand
DDI-MedLine.d126.s5|27-29|GS|brand
DDI-MedLine.d126.s6|65-65||brand
DDI-MedLine.d126.s6|198-202|TBAR|brand
DDI-MedLine.d126.s7|222-222||brand
DDI-MedLine.d58.s3|163-172|nimodipin|drug
DDI-MedLine.d58.s3|200-203|GVI|brand
DDI-MedLine.d58.s3|233-235|IV|brand
DDI-MedLine.d58.s5|4-5|I|brand
DDI-MedLine.d58.s6|0-9|Nimodipin|drug
DDI-MedLine.d107.s3|12-16|SH/D|brand
DDI-MedLine.d107.s3|19-23|SH/F|brand
DDI-MedLine.d107.s4|17-21|SH/E|brand
DDI-MedLine.d21.s6|0-9|Imipramin|drug
DDI-MedLine.d21.s6|71-80|fluoxetin|drug
DDI-MedLine.d21.s9|0-9|Imipramin|drug
DDI-MedLine.d21.s10|0-9|Fluoxetin|drug
DDI-MedLine.d7.s0|9-20|theophyllin|drug
DDI-MedLine.d7.s0|45-53|phenytoi|drug
DDI-MedLine.d7.s1|41-52|theophyllin|drug
DDI-MedLine.d7.s1|102-110|phenytoi|drug
DDI-MedLine.d7.s2|19-30|theophyllin|drug
DDI-MedLine.d7.s4|52-60|phenytoi|drug
DDI-MedLine.d7.s4|157-168|theophyllin|drug
DDI-MedLine.d94.s1|0-9|OBJECTIVE|brand
DDI-MedLine.d94.s3|0-9|BACKGROUN|brand
DDI-MedLine.d94.s6|0-6|METHOD|brand
DDI-MedLine.d94.s7|93-93||brand
DDI-MedLine.d94.s8|0-6|RESULT|brand
DDI-MedLine.d94.s10|120-121|I|brand
DDI-MedLine.d94.s10|195-198|EC5|brand
DDI-MedLine.d94.s11|4-7|EC5|brand
DDI-MedLine.d94.s11|138-139|I|brand
DDI-MedLine.d94.s11|144-146|II|brand
DDI-MedLine.d94.s11|152-153|I|brand
DDI-MedLine.d94.s12|34-44|desipramin|drug
DDI-MedLine.d94.s12|187-188|I|brand
DDI-MedLine.d94.s13|197-198|I|brand
DDI-MedLine.d94.s13|203-205|II|brand
DDI-MedLine.d94.s13|211-212|I|brand
DDI-MedLine.d94.s14|0-10|CONCLUSION|brand
DDI-MedLine.d94.s16|111-121|desipramin|drug
DDI-MedLine.d94.s17|56-57|I|brand
DDI-MedLine.d94.s17|102-112|desipramin|drug
DDI-MedLine.d33.s3|33-33||brand
DDI-MedLine.d30.s1|69-72|NAN|brand
DDI-MedLine.d30.s1|103-115|phencyclidin|drug
DDI-MedLine.d30.s1|118-120|PC|brand
DDI-MedLine.d30.s1|211-212|F|brand
DDI-MedLine.d30.s1|214-215|F|brand
DDI-MedLine.d30.s2|25-29|-NAN|brand
DDI-MedLine.d30.s2|34-36|PC|brand
DDI-MedLine.d30.s2|70-71|F|brand
DDI-MedLine.d30.s2|122-123|F|brand
DDI-MedLine.d30.s3|23-24|F|brand
DDI-MedLine.d30.s3|30-31|F|brand
DDI-MedLine.d30.s4|34-38|-NAN|brand
DDI-MedLine.d30.s4|59-60|F|brand
DDI-MedLine.d30.s5|18-22|-NAN|brand
DDI-MedLine.d30.s5|34-35|F|brand
DDI-MedLine.d30.s5|41-42|F|brand
DDI-MedLine.d30.s6|15-19|-NAN|brand
DDI-MedLine.d30.s6|60-64|-NAN|brand
DDI-MedLine.d30.s6|114-118|-NAN|brand
DDI-MedLine.d30.s6|149-153|-NAN|brand
DDI-MedLine.d30.s7|20-24|-NAN|brand
DDI-MedLine.d30.s7|38-42|-NAN|brand
DDI-MedLine.d30.s7|100-101|F|brand
DDI-MedLine.d30.s7|107-108|F|brand
DDI-MedLine.d30.s8|30-34|-NAN|brand
DDI-MedLine.d30.s8|48-52|-NAN|brand
DDI-MedLine.d30.s8|57-59|PC|brand
DDI-MedLine.d30.s9|63-67|-NAN|brand
DDI-MedLine.d30.s10|68-72|-NAN|brand
DDI-MedLine.d30.s10|78-82|-NAN|brand
DDI-MedLine.d30.s10|87-89|PC|brand
DDI-MedLine.d30.s11|51-52|F|brand
DDI-MedLine.d30.s11|109-113|-NAN|brand
DDI-MedLine.d30.s11|118-120|PC|brand
DDI-MedLine.d30.s11|174-175|F|brand
DDI-MedLine.d30.s11|180-181|F|brand
DDI-MedLine.d30.s11|220-222|PC|brand
DDI-MedLine.d30.s11|250-253|NAN|brand
DDI-MedLine.d30.s12|88-91|NAN|brand
DDI-MedLine.d30.s14|78-80|PC|brand
DDI-MedLine.d140.s0|182-193|cyclosporin|drug
DDI-MedLine.d140.s1|0-8|OBJECTIV|brand
DDI-MedLine.d140.s1|97-108|cyclosporin|drug
DDI-MedLine.d140.s1|111-113|IN|brand
DDI-MedLine.d140.s2|0-5|METHO|brand
DDI-MedLine.d140.s2|197-208|cyclosporin|drug
DDI-MedLine.d140.s3|58-69|cyclosporin|drug
DDI-MedLine.d140.s4|110-114|ANOV|brand
DDI-MedLine.d140.s5|98-100|AU|brand
DDI-MedLine.d140.s6|25-36|cyclosporin|drug
DDI-MedLine.d140.s6|141-145|ANOV|brand
DDI-MedLine.d140.s7|0-6|RESULT|brand
DDI-MedLine.d140.s8|44-46|AU|brand
DDI-MedLine.d140.s9|49-51|AU|brand
DDI-MedLine.d140.s10|52-54|AU|brand
DDI-MedLine.d140.s12|80-81|/|brand
DDI-MedLine.d140.s12|111-113|AU|brand
DDI-MedLine.d140.s12|116-116||brand
DDI-MedLine.d140.s13|0-11|Cyclosporin|drug
DDI-MedLine.d140.s13|47-49|AU|brand
DDI-MedLine.d140.s13|175-175||brand
DDI-MedLine.d140.s14|0-10|CONCLUSION|brand
DDI-MedLine.d140.s15|77-88|cyclosporin|drug
DDI-MedLine.d38.s0|76-88|d-amphetamin|drug
DDI-MedLine.d38.s1|0-8|RATIONAL|brand
DDI-MedLine.d38.s3|0-9|OBJECTIVE|brand
DDI-MedLine.d38.s3|15-21|examin|drug
DDI-MedLine.d38.s3|116-128|d-amphetamin|drug
DDI-MedLine.d38.s4|0-6|METHOD|brand
DDI-MedLine.d38.s4|37-49|d-amphetamin|drug
DDI-MedLine.d38.s5|49-57|rantidin|drug
DDI-MedLine.d38.s7|0-6|RESULT|brand
DDI-MedLine.d38.s8|115-127|d-amphetamin|drug
DDI-MedLine.d38.s9|0-10|CONCLUSION|brand
DDI-MedLine.d38.s9|184-196|d-amphetamin|drug
DDI-MedLine.d57.s2|51-65|diphenhydramin|drug
DDI-MedLine.d57.s2|95-104|pyrilamin|drug
DDI-MedLine.d57.s2|107-122|phenyltoloxamin|drug
DDI-MedLine.d57.s2|157-170|tripelennamin|drug
DDI-MedLine.d57.s6|47-54|dopamin|drug
DDI-MedLine.d57.s8|0-0||brand
DDI-MedLine.d3.s0|36-45|amprenavi|drug
DDI-MedLine.d3.s1|92-101|amprenavi|drug
DDI-MedLine.d3.s1|190-201|erythromyci|drug
DDI-MedLine.d3.s1|216-220|ERMB|brand
DDI-MedLine.d3.s3|22-31|amprenavi|drug
DDI-MedLine.d3.s3|153-154|Q|brand
DDI-MedLine.d3.s3|189-190|Q|brand
DDI-MedLine.d3.s4|23-32|amprenavi|drug
DDI-MedLine.d3.s4|84-93|amprenavi|drug
DDI-MedLine.d3.s5|51-60|amprenavi|drug
DDI-MedLine.d3.s6|39-48|amprenavi|drug
DDI-MedLine.d3.s7|0-9|Amprenavi|drug
DDI-MedLine.d3.s7|77-79|AU|brand
DDI-MedLine.d3.s7|120-122|AU|brand
DDI-MedLine.d3.s8|37-39|AU|brand
DDI-MedLine.d3.s8|48-57|amprenavi|drug
DDI-MedLine.d3.s8|71-80|amprenavi|drug
DDI-MedLine.d3.s9|0-9|Amprenavi|drug
DDI-MedLine.d3.s9|40-44|ERMB|brand
DDI-MedLine.d3.s10|19-23|ERMB|brand
DDI-MedLine.d3.s11|0-9|Amprenavi|drug
DDI-MedLine.d3.s12|0-9|Amprenavi|drug
DDI-MedLine.d3.s13|55-64|amprenavi|drug
DDI-MedLine.d3.s14|0-9|Amprenavi|drug
DDI-MedLine.d3.s15|0-9|Amprenavi|drug
DDI-MedLine.d3.s15|24-28|ERMB|brand
DDI-MedLine.d3.s15|89-93|ERMB|brand
DDI-MedLine.d129.s1|131-133|3Y|brand
DDI-MedLine.d129.s5|109-109||brand
DDI-MedLine.d36.s0|0-12|Carbamazepin|drug
DDI-MedLine.d36.s2|73-85|carbamazepin|drug
DDI-MedLine.d36.s2|190-202|carbamazepin|drug
DDI-MedLine.d5.s2|0-0||brand
DDI-MedLine.d5.s3|43-44|I|brand
DDI-MedLine.d5.s4|77-78|I|brand
DDI-MedLine.d77.s2|14-14||brand
DDI-MedLine.d77.s2|74-78|S.E.|brand
DDI-MedLine.d77.s4|30-30||brand
DDI-MedLine.d77.s4|82-86|S.E.|brand
DDI-MedLine.d77.s8|55-57|D2|brand
DDI-MedLine.d54.s0|20-26|alcoho|drug
DDI-MedLine.d54.s2|151-157|alcoho|drug
DDI-MedLine.d54.s2|228-234|alcoho|drug
DDI-MedLine.d54.s3|85-86|I|brand
DDI-MedLine.d54.s5|10-11|P|brand
DDI-MedLine.d54.s6|74-75|P|brand
DDI-MedLine.d54.s7|61-62|P|brand
DDI-MedLine.d54.s7|68-69|P|brand
DDI-MedLine.d54.s7|100-101|N|brand
DDI-MedLine.d54.s7|104-105|N|brand
DDI-MedLine.d54.s7|111-112|N|brand
DDI-MedLine.d54.s8|62-68|alcoho|drug
DDI-MedLine.d54.s8|94-95|P|brand
DDI-MedLine.d54.s8|101-102|N|brand
DDI-MedLine.d54.s8|123-129|alcoho|drug
DDI-MedLine.d54.s8|157-158|P|brand
DDI-MedLine.d54.s8|164-165|P|brand
DDI-MedLine.d54.s9|81-82|P|brand
DDI-MedLine.d54.s9|88-89|N|brand
DDI-MedLine.d54.s9|135-136|N|brand
DDI-MedLine.d54.s10|46-52|alcoho|drug
DDI-MedLine.d54.s10|122-123|P|brand
DDI-MedLine.d54.s11|131-132|N|brand
DDI-MedLine.d54.s12|84-85|P|brand
DDI-MedLine.d73.s0|52-95|1-methyl-4-phenyl-1,2,5,6-tetrahydropyridin|drug
DDI-MedLine.d73.s0|98-101|MPT|brand
DDI-MedLine.d73.s0|108-122|methamphetamin|drug
DDI-MedLine.d73.s1|56-59|MPT|brand
DDI-MedLine.d73.s1|144-158|methamphetamin|drug
DDI-MedLine.d73.s2|21-24|MPT|brand
DDI-MedLine.d73.s2|70-77|dopamin|drug
DDI-MedLine.d73.s3|83-93|amphetamin|drug
DDI-MedLine.d73.s4|0-14|Methamphetamin|drug
DDI-MedLine.d73.s4|22-25|MPT|brand
DDI-MedLine.d73.s4|60-67|dopamin|drug
DDI-MedLine.d34.s12|193-200|ABSTRAC|brand
DDI-MedLine.d34.s12|202-210|TRUNCATE|brand
DDI-MedLine.d34.s12|212-213|A|brand
DDI-MedLine.d34.s12|219-223|WORD|brand
DDI-MedLine.d68.s0|15-24|cimetidin|drug
DDI-MedLine.d68.s0|67-74|iodamid|drug
DDI-MedLine.d68.s0|115-124|cimetidin|drug
DDI-MedLine.d68.s0|173-180|iodamid|drug
DDI-MedLine.d68.s1|27-34|iodamid|drug
DDI-MedLine.d68.s2|9-18|cimetidin|drug
DDI-MedLine.d68.s3|44-53|cimetidin|drug
DDI-MedLine.d68.s3|74-81|iodamid|drug
DDI-MedLine.d105.s0|21-32|azithromyci|drug
DDI-MedLine.d105.s1|80-91|azithromyci|drug
DDI-MedLine.d105.s3|56-67|azithromyci|drug
DDI-MedLine.d105.s4|91-102|azithromyci|drug
DDI-MedLine.d105.s7|0-11|Azithromyci|drug
DDI-MedLine.d105.s7|55-57|AU|brand
DDI-MedLine.d105.s8|0-11|Azithromyci|drug
DDI-MedLine.d105.s9|60-71|azithromyci|drug
DDI-MedLine.d115.s0|12-27|cyclophosphamid|drug
DDI-MedLine.d115.s1|0-9|BACKGROUN|brand
DDI-MedLine.d115.s1|111-115|HAAR|brand
DDI-MedLine.d115.s1|182-184|HI|brand
DDI-MedLine.d115.s2|44-48|HAAR|brand
DDI-MedLine.d115.s2|135-141|HIV-NH|brand
DDI-MedLine.d115.s2|210-216|HIV-NH|brand
DDI-MedLine.d115.s2|244-259|cyclophosphamid|drug
DDI-MedLine.d115.s2|304-307|CHO|brand
DDI-MedLine.d115.s2|336-340|HAAR|brand
DDI-MedLine.d115.s2|392-395|CHO|brand
DDI-MedLine.d115.s2|440-455|cyclophosphamid|drug
DDI-MedLine.d115.s2|520-528|bleomyci|drug
DDI-MedLine.d115.s3|0-6|METHOD|brand
DDI-MedLine.d115.s4|0-4|HAAR|brand
DDI-MedLine.d115.s6|0-6|RESULT|brand
DDI-MedLine.d115.s6|89-91|NH|brand
DDI-MedLine.d115.s6|110-112|HI|brand
DDI-MedLine.d115.s8|133-142|CHOP-HAAR|brand
DDI-MedLine.d115.s8|184-187|CHO|brand
DDI-MedLine.d115.s8|222-222||brand
DDI-MedLine.d115.s9|118-127|CHOP-HAAR|brand
DDI-MedLine.d115.s9|189-189||brand
DDI-MedLine.d115.s10|21-30|CHOP-HAAR|brand
DDI-MedLine.d115.s10|103-106|CHO|brand
DDI-MedLine.d115.s10|142-142||brand
DDI-MedLine.d115.s11|54-55|O|brand
DDI-MedLine.d115.s11|110-119|CHOP-HAAR|brand
DDI-MedLine.d115.s11|142-145|CHO|brand
DDI-MedLine.d115.s11|184-184||brand
DDI-MedLine.d115.s11|225-225||brand
DDI-MedLine.d115.s12|24-33|CHOP-HAAR|brand
DDI-MedLine.d115.s12|92-95|CHO|brand
DDI-MedLine.d115.s12|120-120||brand
DDI-MedLine.d115.s13|0-10|CONCLUSION|brand
DDI-MedLine.d115.s13|32-35|CHO|brand
DDI-MedLine.d115.s13|42-46|HAAR|brand
DDI-MedLine.d115.s13|101-107|HIV-NH|brand
DDI-MedLine.d115.s15|45-49|HAAR|brand
DDI-MedLine.d98.s1|140-142|LS|brand
DDI-MedLine.d98.s1|167-169|SS|brand
DDI-MedLine.d98.s1|200-202|RB|brand
DDI-MedLine.d98.s3|121-123|LS|brand
DDI-MedLine.d98.s4|56-58|SS|brand
DDI-MedLine.d98.s4|102-104|RB|brand
DDI-MedLine.d98.s5|114-116|SS|brand
DDI-MedLine.d98.s5|170-172|RB|brand
DDI-MedLine.d98.s5|188-190|LS|brand
DDI-MedLine.d98.s7|0-7|Dopamin|drug
DDI-MedLine.d98.s7|10-11|D|brand
DDI-MedLine.d98.s7|70-72|ST|brand
DDI-MedLine.d98.s7|97-99|NA|brand
DDI-MedLine.d98.s8|21-22|D|brand
DDI-MedLine.d98.s8|31-33|NA|brand
DDI-MedLine.d98.s8|118-120|SS|brand
DDI-MedLine.d98.s8|126-128|RB|brand
DDI-MedLine.d98.s9|34-35|D|brand
DDI-MedLine.d98.s9|58-60|SS|brand
DDI-MedLine.d98.s9|70-72|RB|brand
DDI-MedLine.d98.s9|86-88|ST|brand
DDI-MedLine.d98.s10|4-6|LS|brand
DDI-MedLine.d98.s10|71-73|ST|brand
DDI-MedLine.d98.s10|82-84|NA|brand
DDI-MedLine.d98.s11|69-70|D|brand
DDI-MedLine.d98.s11|79-81|NA|brand
DDI-MedLine.d98.s11|99-100|D|brand
DDI-MedLine.d98.s11|109-111|ST|brand
DDI-MedLine.d90.s0|15-24|gentamyci|drug
DDI-MedLine.d90.s5|0-9|Gentamyci|drug
DDI-MedLine.d90.s5|102-102||brand
DDI-MedLine.d90.s6|29-42|pre-gentamyci|drug
DDI-MedLine.d90.s7|123-132|gentamyci|drug
DDI-MedLine.d90.s7|135-135||brand
DDI-MedLine.d90.s8|130-139|gentamyci|drug
DDI-MedLine.d90.s9|106-115|gentamyci|drug
DDI-MedLine.d90.s11|32-41|gentamyci|drug
DDI-MedLine.d86.s1|0-2|AI|brand
DDI-MedLine.d86.s1|4-6|AN|brand
DDI-MedLine.d86.s1|8-17|BACKGROUN|brand
DDI-MedLine.d86.s1|116-121|CYP3A|brand
DDI-MedLine.d86.s3|0-6|METHOD|brand
DDI-MedLine.d86.s5|0-6|RESULT|brand
DDI-MedLine.d86.s8|0-10|CONCLUSION|brand
DDI-MedLine.d22.s2|13-22|spermidin|drug
DDI-MedLine.d22.s3|34-43|spermidin|drug
DDI-MedLine.d118.s0|31-39|rapamyci|drug
DDI-MedLine.d118.s2|231-242|cyclosporin|drug
DDI-MedLine.d118.s3|128-139|cyclosporin|drug
DDI-MedLine.d118.s3|249-260|cyclosporin|drug
DDI-MedLine.d123.s0|0-9|Vancomyci|drug
DDI-MedLine.d123.s1|73-75|VR|brand
DDI-MedLine.d123.s2|73-82|vancomyci|drug
DDI-MedLine.d123.s4|8-17|vancomyci|drug
DDI-MedLine.d123.s6|31-31||brand
DDI-MedLine.d123.s7|9-12|ATC|brand
DDI-MedLine.d123.s8|42-44|CF|brand
DDI-MedLine.d123.s9|39-48|vancomyci|drug
DDI-MedLine.d59.s0|0-0||brand
DDI-MedLine.d59.s1|91-91||brand
DDI-MedLine.d59.s3|157-157||brand
DDI-MedLine.d59.s3|180-181|I|brand
DDI-MedLine.d59.s4|13-13||brand
DDI-MedLine.d59.s5|13-13||brand
DDI-MedLine.d59.s6|42-42||brand
DDI-MedLine.d80.s1|115-117|PO|brand
DDI-MedLine.d80.s1|127-128|U|brand
DDI-MedLine.d80.s14|0-0||brand
DDI-MedLine.d69.s0|70-84|contortrostati|drug
DDI-MedLine.d69.s0|141-150|echistati|drug
DDI-MedLine.d69.s1|28-42|contortrostati|drug
DDI-MedLine.d69.s1|96-105|echistati|drug
DDI-MedLine.d69.s2|21-35|contortrostati|drug
DDI-MedLine.d69.s2|121-123|T2|brand
DDI-MedLine.d69.s3|0-9|Echistati|drug
DDI-MedLine.d69.s3|62-64|T2|brand
DDI-MedLine.d69.s3|118-132|contortrostati|drug
DDI-MedLine.d69.s4|72-86|contortrostati|drug
DDI-MedLine.d69.s4|101-103|CA|brand
DDI-MedLine.d69.s5|48-50|CA|brand
DDI-MedLine.d69.s5|137-146|MDA-MB-43|brand
DDI-MedLine.d69.s6|70-84|contortrostati|drug
DDI-MedLine.d29.s2|65-77|cephaloridin|drug
DDI-MedLine.d111.s2|41-49|quinidin|drug
DDI-MedLine.d111.s2|52-63|theophyllin|drug
DDI-MedLine.d111.s5|0-25|acetaminophen/theophyllin|drug
DDI-MedLine.d111.s5|28-46|lidocaine/quinidin|drug
DDI-MedLine.d111.s7|39-47|quinidin|drug
DDI-MedLine.d111.s7|54-65|theophyllin|drug
DDI-MedLine.d111.s9|40-51|theophyllin|drug
DDI-MedLine.d111.s9|136-138|FD|brand
DDI-MedLine.d111.s9|219-221|FD|brand
DDI-MedLine.d111.s10|0-11|Theophyllin|drug
DDI-MedLine.d111.s10|100-102|FD|brand
DDI-MedLine.d111.s11|73-75|FD|brand
DDI-MedLine.d111.s12|98-100|FD|brand
DDI-MedLine.d111.s14|34-45|theophyllin|drug
DDI-MedLine.d26.s3|0-0||brand
DDI-MedLine.d26.s8|199-201|IJ|brand
DDI-MedLine.d43.s6|48-55|C57BL/6|brand
DDI-MedLine.d43.s6|100-117|diethylnitrosamin|drug
DDI-MedLine.d43.s7|0-7|C57BL/6|brand
DDI-MedLine.d43.s8|91-98|C57BL/6|brand
DDI-MedLine.d43.s8|100-100||brand
DDI-MedLine.d43.s8|110-111|F|brand
DDI-MedLine.d76.s5|70-71|R|brand
DDI-MedLine.d76.s5|73-73||brand
DDI-MedLine.d76.s5|89-89||brand
DDI-MedLine.d76.s9|234-235|R|brand
DDI-MedLine.d100.s3|131-132|A|brand
DDI-MedLine.d100.s5|64-73|nifedipin|drug
DDI-MedLine.d100.s6|90-91|A|brand
DDI-MedLine.d72.s0|124-133|OBJECTIVE|brand
DDI-MedLine.d72.s0|204-207|PIC|brand
DDI-MedLine.d72.s0|249-251|MA|brand
DDI-MedLine.d72.s1|0-5|DESIG|brand
DDI-MedLine.d72.s2|0-6|SETTIN|brand
DDI-MedLine.d72.s3|0-7|PATIENT|brand
DDI-MedLine.d72.s3|31-33|MA|brand
DDI-MedLine.d72.s4|0-11|MEASUREMENT|brand
DDI-MedLine.d72.s4|13-15|AN|brand
DDI-MedLine.d72.s4|17-20|MAI|brand
DDI-MedLine.d72.s4|22-28|RESULT|brand
DDI-MedLine.d72.s4|86-88|MA|brand
DDI-MedLine.d72.s4|232-233|P|brand
DDI-MedLine.d72.s6|33-34|C|brand
DDI-MedLine.d72.s7|25-27|MA|brand
DDI-MedLine.d72.s7|40-41|C|brand
DDI-MedLine.d72.s8|4-5|P|brand
DDI-MedLine.d72.s8|42-43|C|brand
DDI-MedLine.d72.s9|11-12|C|brand
DDI-MedLine.d72.s9|29-32|PIC|brand
DDI-MedLine.d72.s9|58-59|C|brand
DDI-MedLine.d72.s9|78-80|MA|brand
DDI-MedLine.d72.s10|17-18|P|brand
DDI-MedLine.d72.s11|14-15|P|brand
DDI-MedLine.d72.s11|62-63|C|brand
DDI-MedLine.d72.s12|11-12|C|brand
DDI-MedLine.d72.s12|37-40|PIC|brand
DDI-MedLine.d72.s13|29-30|C|brand
DDI-MedLine.d72.s14|0-10|CONCLUSION|brand
DDI-MedLine.d72.s14|87-90|PIC|brand
DDI-MedLine.d72.s15|52-55|PIC|brand
DDI-MedLine.d122.s1|21-27|alcoho|drug
DDI-MedLine.d122.s3|18-24|alcoho|drug
DDI-MedLine.d122.s4|85-91|alcoho|drug
DDI-MedLine.d81.s1|117-119|DE|brand
DDI-MedLine.d44.s3|0-0||brand
DDI-MedLine.d60.s0|0-8|Phenytoi|drug
DDI-MedLine.d60.s0|34-44|fluvoxamin|drug
DDI-MedLine.d60.s1|0-0||brand
DDI-MedLine.d60.s1|14-22|phenytoi|drug
DDI-MedLine.d60.s1|61-71|fluvoxamin|drug
DDI-MedLine.d60.s2|27-35|phenytoi|drug
DDI-MedLine.d60.s2|93-103|fluvoxamin|drug
DDI-MedLine.d60.s2|154-162|phenytoi|drug
DDI-MedLine.d60.s3|7-15|phenytoi|drug
DDI-MedLine.d60.s3|21-31|fluvoxamin|drug
DDI-MedLine.d60.s3|77-85|phenytoi|drug
DDI-MedLine.d60.s4|17-22|CYP2C|brand
DDI-MedLine.d60.s4|28-31|2C1|brand
DDI-MedLine.d60.s4|62-70|phenytoi|drug
DDI-MedLine.d60.s4|127-137|CYP2C9*1/*|brand
DDI-MedLine.d60.s4|143-149|2C19*1|brand
DDI-MedLine.d60.s5|54-59|CYP2C|brand
DDI-MedLine.d60.s5|65-68|2C1|brand
DDI-MedLine.d60.s5|73-83|fluvoxamin|drug
DDI-MedLine.d16.s0|15-22|ketamin|drug
DDI-MedLine.d16.s1|44-51|ketamin|drug
DDI-MedLine.d16.s1|99-99||brand
DDI-MedLine.d16.s2|29-36|ketamin|drug
DDI-MedLine.d16.s2|82-82||brand
DDI-MedLine.d16.s3|49-51|MA|brand
DDI-MedLine.d16.s3|169-176|ketamin|drug
DDI-MedLine.d16.s4|17-19|MA|brand
DDI-MedLine.d16.s4|57-64|ketamin|drug
DDI-MedLine.d16.s4|80-80||brand
DDI-MedLine.d16.s4|96-103|ketamin|drug
DDI-MedLine.d16.s4|116-116||brand
DDI-MedLine.d16.s5|17-24|ketamin|drug
DDI-MedLine.d16.s5|96-103|ketamin|drug
DDI-MedLine.d16.s6|21-28|ketamin|drug
DDI-MedLine.d137.s1|0-14|AIMS/HYPOTHESI|brand
DDI-MedLine.d137.s3|0-6|METHOD|brand
DDI-MedLine.d137.s5|81-92|somatostati|drug
DDI-MedLine.d137.s7|0-6|RESULT|brand
DDI-MedLine.d137.s9|63-74|somatostati|drug
DDI-MedLine.d137.s10|0-25|CONCLUSIONS/INTERPRETATIO|brand
DDI-MedLine.d137.s11|139-139||brand
DDI-MedLine.d25.s0|55-65|simvastati|drug
DDI-MedLine.d25.s0|71-84|clarithromyci|drug
DDI-MedLine.d25.s1|0-8|OBJECTIV|brand
DDI-MedLine.d25.s1|80-93|clarithromyci|drug
DDI-MedLine.d25.s1|99-109|simvastati|drug
DDI-MedLine.d25.s2|0-3|CAS|brand
DDI-MedLine.d25.s2|5-11|SUMMAR|brand
DDI-MedLine.d25.s2|14-14||brand
DDI-MedLine.d25.s3|65-78|clarithromyci|drug
DDI-MedLine.d25.s4|31-41|simvastati|drug
DDI-MedLine.d25.s6|0-0||brand
DDI-MedLine.d25.s9|0-9|DISCUSSIO|brand
DDI-MedLine.d25.s9|12-25|Clarithromyci|drug
DDI-MedLine.d25.s9|52-57|CYP3A|brand
DDI-MedLine.d25.s9|93-103|simvastati|drug
DDI-MedLine.d25.s10|97-97||brand
DDI-MedLine.d25.s12|0-10|CONCLUSION|brand
DDI-MedLine.d25.s12|114-119|CYP3A|brand
DDI-MedLine.d25.s12|128-139|atorvastati|drug
DDI-MedLine.d25.s12|142-153|cerivastati|drug
DDI-MedLine.d25.s12|156-165|lovastati|drug
DDI-MedLine.d25.s12|168-178|simvastati|drug
DDI-MedLine.d82.s1|41-41||brand
DDI-MedLine.d82.s2|126-126||brand
DDI-MedLine.d82.s3|66-66||brand
DDI-MedLine.d82.s4|13-13||brand
DDI-MedLine.d82.s4|93-93||brand
DDI-MedLine.d82.s5|42-42||brand
DDI-MedLine.d82.s5|140-140||brand
DDI-MedLine.d82.s6|29-29||brand
DDI-MedLine.d82.s8|8-9|D|brand
DDI-MedLine.d89.s0|102-104|MD|brand
DDI-MedLine.d89.s5|0-0||brand
DDI-MedLine.d89.s7|29-31|TD|brand
DDI-MedLine.d125.s2|50-50||brand
DDI-MedLine.d125.s2|53-55|AT|brand
DDI-MedLine.d125.s6|24-39|4-methylpyrazol|drug
DDI-MedLine.d125.s7|27-42|4-methylpyrazol|drug
DDI-MedLine.d125.s8|62-77|4-methylpyrazol|drug
DDI-MedLine.d104.s0|15-20|DCG-I|brand
DDI-MedLine.d104.s0|26-32|L-CCG-|brand
DDI-MedLine.d104.s0|39-51|phencyclidin|drug
DDI-MedLine.d104.s0|54-56|PC|brand
DDI-MedLine.d104.s2|13-25|phencyclidin|drug
DDI-MedLine.d104.s2|28-30|PC|brand
DDI-MedLine.d104.s3|71-76|DCG-I|brand
DDI-MedLine.d104.s3|82-88|L-CCG-|brand
DDI-MedLine.d104.s3|134-136|PC|brand
DDI-MedLine.d104.s4|15-20|DCG-I|brand
DDI-MedLine.d104.s5|15-21|L-CCG-|brand
DDI-MedLine.d104.s6|22-24|PC|brand
DDI-MedLine.d104.s8|12-18|examin|drug
DDI-MedLine.d104.s8|113-115|RN|brand
DDI-MedLine.d104.s8|171-173|PC|brand
DDI-MedLine.d104.s8|176-181|DCG-I|brand
DDI-MedLine.d104.s8|188-194|L-CCG-|brand
DDI-MedLine.d141.s7|109-109||brand
DDI-MedLine.d40.s0|38-47|miconazol|drug
DDI-MedLine.d40.s0|60-69|miconazol|drug
DDI-MedLine.d40.s1|21-30|miconazol|drug
